<!DOCTYPE html>
<html>
<body>

<style>
.backimg
{
border:solid black 1px;
width:100%;
height:1400px;
background-image:url('newimg.jpg');
}
.imghead
{
position:absolute;
border:solid black 1px;
width:98.5%;
height:90px;
background-image:url('tab1.jpg');
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}	

.headtext
{

font-size:35px;
margin-left:17%;
margin-top:-6%;
font-family: Georgia;
font-weight:bold;
word-spacing:8px;
color:white;
}
.blood
{

width:6%;
height:95px;
opacity:1.0;
margin-top:0.75%;
margin-left:4%;

}

.firstpich
{
position:absolute;
top:35%;
left:80%;
word-spacing:8px;
opacity:0.8;
}


.imghead1
{
margin-top:28%;
position:absolute;
border:solid black 1px;
width:98%;
height:90px;
background-image:url('tab1.jpg');
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}	

.headtext1
{

font-size:35px;
margin-left:17%;
margin-top:-6%;
font-family: Georgia;
font-weight:bold;
word-spacing:8px;
color:white;
}
.blood1
{

width:6%;
height:95px;
opacity:1.0;
margin-top:0.75%;
margin-left:4%;

}

.firstpich1
{
position:absolute;
top:35%;
left:80%;
word-spacing:8px;
opacity:0.8;
}




.secondheader
{
position:absolute;
top:17%;
left:2%;
position:absolute;
background-color: #0d0d0d;
width:95%;
height:70px;
text-decoration:none;
border:solid white 4px;
border-radius:4px;

}
.menuul
{
margin-top:2%;
text-align:center;
margin-left:-10%;
word-spacing:2px;

}

.menu
{
color:white;
margin:1%;
text-decoration:none;
}
.liinmenu
{

display:inline;
margin:10%;
text-decoration:none;
color:red;

}

.menubox
{
position:absolute;
margin-top:-4%;
margin-left:70%;
width:9%;
height:47px;
border:solid black 3px;
background-color:white;
font-family:nyala;
font-size:20px;
padding:0px 0px 0px 10px;

}
.menuboxtext
{
margin-top:9%;
margin-left:3%;
}



.menubox1
{
position:absolute;
margin-top:-4%;
margin-left:82%;
width:9%;
height:47px;
border:solid black 3px;
background-color:white;
font-family:nyala;
font-size:20px;
padding:0px 0px 0px 10px;
}
.menuboxtext1
{
margin-top:9%;
margin-left:3%;
}



a.menu:link {

    color: white;
}

a.menu:visited {
    color: white ;
}

a.menu:hover {
   color:red;
   text-decoration:none;
   transition-duration: 1s;
}


a.menu:active {
    color: yellow;
} 



a.menu1:link {

    color: Black;
	text-decoration:none;
}

a.menu1:visited {
    color: Black ;
	text-decoration:none;
}

a.menu1:hover {
   color:red;
   text-decoration:none;
    transition-duration: 1s;
}


a.menu1:active {
    color: yellow;
}

.menu1{
}


a.menu2:link {

    color: white;
}

a.menu2:visited {
    color: white ;
}

a.menu2:hover {
   color:red;
   text-decoration:none;
    transition-duration: 1s;
}


a.menu2:active {
    color: yellow;
}

.menu2{
}




a.menu3:link {

    color: white;
	opacity:0.5;
}

a.menu3:visited {
    color: white ;
	opacity:0.5;
}

a.menu3:hover {
   color:white;
   opacity:1.2;
   text-decoration:none;
    transition-duration: 0.5s;
}


a.menu3:active {
    color: yellow;
}

.menu3{
}





a.menu4:link {

    color: white;
	opacity:0.5;
	  text-decoration:none;
}

a.menu4:visited {
    color: white ;
	opacity:0.5;
	  text-decoration:none;
}

a.menu4:hover {
   color:white;
   opacity:1.5;
   text-decoration:none;
    transition-duration: 0.5s;
}


a.menu4:active {
    color: yellow;
}

.menu4{
}


  .slider
{

margin-top:12%;

}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
	
      margin: auto;
  
  }
  
  .greymenu
  {
  position:absolute;
  width:40%;
  height:20%;
  margin-left:30%;
  margin-top:2%;
  background-image:url('grey.jpg');
  opacity:9;
  box-shadow:9px;
  
  }
  
 .greymenu1
 {

 width: 9%;
  height:25%;
  background-image:url('progress.ico');
 }
 
 
 .secpic
{
position:absolute;
margin-top:5%;
height:80%;
margin-left:13%;
word-spacing:120px;
opacity:0.8;

}
.piccontent
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:12%;
color:white;

}


.piccontent2
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:42%;
color:white;

}

.piccontent3
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:75%;
color:white;


}

.bloodrequest
{

width:17%;
height:32%;
margin-top:16%;
border:solid  #333333 2px;
background-color:black;
opacity:0.5;
color:white;
text-indent:40px;
line-height:2px;
}

.donerjoinus
{
position:absolute;
width:17%;
height:70%;
margin-top:-34%;
margin-left:81%;
border:solid  #333333 2px;
background-color:black;
opacity:0.5;
color:white;
text-indent:40px;
line-height:2px;

}

.donerjoincontent
{
}
.bloodrequestcontent
{
}

.infoblood
{
position:absolute;
margin-left:23%;
margin-top:-28%;
width:55%;
height:5%;
color:white;
}
.infoblood1
{
position:absolute;
margin-left:23%;
margin-top:-19%;
width:55%;
height:5%;
color:white;
}
.infoblood2
{
position:absolute;
margin-left:23%;
margin-top:-9%;
width:55%;
height:5%;
color:white;
}

.infoblood3
{
position:absolute;
margin-left:23%;
margin-top:1%;
width:55%;
height:5%;
color:white;
}

.footer{
margin-top:12%;
position:absolute;
border:solid black 1px;
background-color:#0d0d0d;
width:98%;
height:200px;
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}

.footermenu
{
position:absolute;
width:15%;
height:187px;
border:solid  #333333 2px;
text-indent:72px;
opacity:0.5;
color:white;
margin-top:0%;
line-height:12px;
}

.footermenu1
{
margin-top:0%;
width:15%;
height:187px;
margin-left:20%;
border:solid  #333333 2px;
text-indent:60px;
opacity:0.5;
color:white;
line-height:12px;

}

.footermenu2
{
width:15%;
height:187px;
margin-left:40%;
border:solid  #333333 2px;
text-indent:60px;
opacity:0.5;
line-height:12px;
color:white;
margin-top:-14.5%;
}
.signin
{

margin-top:-5%;
margin-left:80%;
word-spacing:10px;

}

.donation
{
margin-top:17%;
color:grey;
font-family:Monotype Corsiva;
margin-left:45%;

}
.inputs
{
position:absolute;
margin-top:2%;
width:50%;
height:10%;
background-color:black;
margin-left:25%;
 box-shadow: 6px 6px 3px  black;
 color:white;
 font-size:30px;

 
}

.inputs1
{
position:absolute;
margin-top:2%;
width:50%;
height:10%;
background-color:black;
margin-left:45%;
 box-shadow: 6px 6px 3px  black;
 color:white;
 font-size:30px;

 
}
.inputtext
{
position:absolute;
margin-top:1%;
width:50%;
margin-left:5%;
opacity:0.5;
}

.inputtext1
{
position:absolute;
margin-top:1%;
width:50%;
margin-left:50%;
opacity:0.5;
}
.search
{
margin-top:1.5%;
width:7%;
height:65%;
background-image:url('search.ico');
border:solid black 2px;
margin-left:90%;
opacity:0.6;
cursor:pointer;
}
.search:hover{
opacity:1.2;
}

.contact
{
position:absolute;
margin-top:-31%;
width:55%;
height:70%;
background-color:black;
margin-left:22%;
box-shadow:6px 6px 3px  black;
opacity:0.8;
color:white;
line-height:3px;
}

.contactcontent
{
margin-left:5%;


}
  
</style>

<div class="backimg">

<div class="imghead">
<div class="blood">
<img style="width:120%;height:70px;border-radius:20px"src="blood1.jpg"></img>
<div class="firstpich">
<a href="https://web.facebook.com/?_rdr" target="_blank" ><img src="facebook1.png"style="width70:px;height:40px"></a>
<a  href="https://plus.google.com/collections/featured" target="_blank" ><img  src="google.png" style="width70:px;height:40px"></a>
<a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter1.png" style="width70:px;height:40px"></a>
<a  href="https://www.linkedin.com/uas/login" target="_blank" ><img src="in.png" style="width70:px;height:40px"></a>
</div>
</div>
<div class="headtext">
<b>Blood Store<b>
</div>
</div>


<div class="secondheader">
<div >
<ul class="menuul" >
  <a class="menu" href="home.html" target="_blank"<li class="liinmenu"> HOME</li></a>
 <a class="menu" href="services.html" target="_blank"<li class="liinmenu">DONATIONS</li></a>
 <a class="menu" href="services.html" target="_blank"<li class="liinmenu">REQUESTS</li></a>
<a class="menu" href="report.html"  target="_blank"<li class="liinmenu"> EMERGENCY</li></a>
  <a class="menu" href="contact.html" target="_blank"<li class="liinmenu"> CONTACT </li></a>
</ul>
<div class="menubox">
<div class="menuboxtext">
<a class="menu1" href="" target="_blank"> Donate Now </a>
</div>
</div>

<div class="menubox1">
<div class="menuboxtext1">
<a class="menu1" href="" target="_blank"> Add Request </a>
</div>
</div>
</div>
</div>

<div class="donation">
<h2> EMERCENCY SECTOR</h2>
</div>

<div class="inputs">
<div class="inputtext">
Country:
<select>
<option value="Pakistan" selected>pakistan</option>
<option value="India" >India</option>
<option value="London" >London</option>
</select>
</div>

<div class="inputtext1">
City:
<select>
<option value="Pakistan" selected>Lahore</option>
<option value="India" >Karachi</option>
<option value="London" >Islamabad</option>
</select>
</div>

<a href="www.google.com"><div class="search">
</div></a>
</div>



  <div class="bloodrequest">
  <h4> Blood Requests</h4>
  <br>
  <div class="bloodrequestcontent">
  <p><b>*<b>shabaz</p>
  <h6>A<sup>+</sup> from Lahore</h6>
   <p><b>*<b>Ali</p>
  <h6>O<sup>-</sup> from Multan</h6>
   <p><b>*<b>Subhan</p>
  <h6>B<sup>+</sup> from karachi</h6>
   <p><b>*<b>Salman</p>
  <h6>A<sup>-</sup> from Fasilabad</h6>
  <p><b>*<b>sheroze</p>
  <h6>B<sup>+</sup> from Lahore</h6>
  <p><b>*<b>Kuram</p>
  <h6>O<sup>+</sup> from Lahore</h6>
  
  </div>
  </div> 
  
  <div class="contact">
 <br>
 <br>
 <div class="contactcontent"> 
  <h3><b>*<b>Jinnah Hospital:</h3>
  <p>Blood Type=A<sup>+</sup>&nbsp from Lahore &nbsp phone:+42-350225566  &nbsp Address: Fasil town lahore</p>
   <h3><b>*<b>Shukat Khanam Hospital:</h3>
  <p> Blood Type=B<sup>-</sup>&nbsp from Lahore &nbsp phone:+42-357228866 &nbsp Address: Johar town lahore</p>
   <h3><b>*<b>General Hopital:</h3>
  <p> Blood Type=O<sup>+</sup>&nbsp from Lahore &nbsp Mobile:+42-3572995866 &nbsp Address:Wapda town lahore</p>
   <h3><b>*<b>Shakeh Zahid Hospital:</h3>
  <p> Blood Type=B<sup>+</sup>&nbsp from Lahore &nbsp Mobile:+42-3572995866 &nbsp Address: Fasil town lahore</p>
  <h3><b>*<b>Imternational Hospital:</h3>
  <p> Blood Type=A<sup>-</sup>&nbsp from Lahore &nbsp Mobile: +42-357228866 &nbsp Address: Wapda town lahore</p>
  <h3><b>*<b>Fasil Hospital:</h3>
  <p> Blood Type=O<sup>-</sup>&nbsp from Lahore &nbsp Mobile: +42-350225566  &nbsp Address: Model town lahore</p>
   <h3><b>*<b>Iqra Hospital:</h3>
  <p> Blood Type=A<sup>+</sup>&nbsp from Lahore &nbsp Mobile: +42-357228866 &nbsp Address: Wapda town lahore</p>
 
  <a href="">View All</a>
  </div>
  </div>
  
    <div class="donerjoinus">
  <h4> Doner Join Us</h4>
  <br>
  <div class="donerjoincontent">
  <p><b>*<b>Rehan</p>
  <h6>A<sup>+</sup> from Lahore</h6>
   <p><b>*<b>Ali</p>
  <h6>O<sup>-</sup> from Multan</h6>
   <p><b>*<b>Shan</p>
  <h6>B<sup>+</sup> from karachi</h6>
   <p><b>*<b>Raheem</p>
  <h6>A<sup>-</sup> from Fasilabad</h6>
  <p><b>*<b>Mobeen</p>
  <h6>B<sup>+</sup> from Lahore</h6>
  <p><b>*<b>Shezi</p>
  <h6>O<sup>+</sup> from Lahore</h6>
  </div>
  </div>
  
  
  
  
    <div class="footer">
  <div class="footermenu">
  <h4>Menu</h4>
  <a class="menu4" href="#ww"><p>Home</p></a>
  <a class="menu4" href="#ww"><p>Donation</p></a>
  <a class="menu4" href="#ww"><p>Emergency</p></a>
  <a class="menu4" href="#ww"><p>Contact</p></a>
  </div>
  
  
  <div class="footermenu1">
  <h4>User Area</h4>
  <a class="menu4" href="#ww"><p>Donate Now</p></a>
  <a class="menu4" href="#ww"><p>Add Request</p></a>
  <a class="menu4" href="#ww"><p>Contact</p></a>
  </div>
  <div class="footermenu2">
  <h4>Sponsors</h4>
  <a class="menu4" href="#ww"><p>Geo News</p></a>
  <a class="menu4" href="#ww"><p>Edhi</p></a>
  <a class="menu4" href="#ww"><p>Alfalah Bank</p></a>
  </div>
  
  <div class="signin">
  <a class="menu4" href="#ww">SignIn</a> 
  <a class="menu4" href="#ww">SignUp</a>
  
  </div>
  
  </div>
  
  
  
  
  
  <div class="imghead1">
<div class="blood1">
<img style="width:120%;height:70px;border-radius:20px"src="blood1.jpg"></img>
<div class="firstpich1">
<a href="https://web.facebook.com/?_rdr" target="_blank" ><img src="facebook1.png"style="width70:px;height:40px"></a>
<a  href="https://plus.google.com/collections/featured" target="_blank" ><img  src="google.png" style="width70:px;height:40px"></a>
<a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter1.png" style="width70:px;height:40px"></a>
<a  href="https://www.linkedin.com/uas/login" target="_blank" ><img src="in.png" style="width70:px;height:40px"></a>
</div>
</div>
<div class="headtext1">
<b>Blood Store<b>
</div>
</div>
  

</div>

</body>
</html>