<!DOCTYPE html>
<html>
<body>

<style>
.backimg
{
border:solid black 1px;
width:100%;
height:1600px;
background-image:url('newimg.jpg');
}
.imghead
{
position:absolute;
border:solid black 1px;
width:99.5%;
height:90px;
background-image:url('tab1.jpg');
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}	

.headtext
{

font-size:35px;
margin-left:17%;
margin-top:-6%;
font-family: Georgia;
font-weight:bold;
word-spacing:8px;
color:white;
}
.blood
{

width:6%;
height:95px;
opacity:1.0;
margin-top:0.75%;
margin-left:4%;

}

.firstpich
{
position:absolute;
top:35%;
left:80%;
word-spacing:8px;
opacity:0.8;
}






.imghead1
{
margin-top:29%;
position:absolute;
border:solid black 1px;
width:99.5%;
height:90px;
background-image:url('tab1.jpg');
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}	

.headtext1
{

font-size:35px;
margin-left:17%;
margin-top:-6%;
font-family: Georgia;
font-weight:bold;
word-spacing:8px;
color:white;
}
.blood1
{

width:6%;
height:95px;
opacity:1.0;
margin-top:0.75%;
margin-left:4%;

}

.firstpich1
{
position:absolute;
top:35%;
left:80%;
word-spacing:8px;
opacity:0.8;
}



























.secondheader
{
position:absolute;
top:15%;
left:1.25%;
position:absolute;
background-color: #0d0d0d;
width:97%;
height:70px;
text-decoration:none;
border:solid white 4px;
border-radius:4px;

}
.menuul
{
margin-top:2%;
text-align:center;
margin-left:-10%;
word-spacing:2px;

}

.menu
{
color:white;
margin:1%;
text-decoration:none;
}
.liinmenu
{

display:inline;
margin:10%;
text-decoration:none;
color:red;

}

.menubox
{
position:absolute;
margin-top:-3.8%;
margin-left:70%;
width:10%;
height:50px;
border:solid black 3px;
background-color:white;
font-family:nyala;
font-size:20px;
padding:0px 0px 0px 10px;
}
.menuboxtext
{
margin-top:8%;
margin-left:1%;
}



.menubox1
{
position:absolute;
margin-top:-3.8%;
margin-left:82%;
width:10%;
height:50px;
border:solid black 3px;
background-color:white;
font-family:nyala;
font-size:20px;
padding:0px 0px 0px 10px;
}
.menuboxtext1
{
margin-top:8%;
margin-left:0%;
}



a.menu:link {

    color: white;
}

a.menu:visited {
    color: white ;
}

a.menu:hover {
   color:red;
   text-decoration:none;
   transition-duration: 1s;
}


a.menu:active {
    color: yellow;
} 



a.menu1:link {

    color: Black;
}

a.menu1:visited {
    color: Black ;
}

a.menu1:hover {
   color:red;
   text-decoration:none;
    transition-duration: 1s;
}


a.menu1:active {
    color: yellow;
}

.menu1{
}


a.menu2:link {

    color: white;
}

a.menu2:visited {
    color: white ;
}

a.menu2:hover {
   color:red;
   text-decoration:none;
    transition-duration: 1s;
}


a.menu2:active {
    color: yellow;
}

.menu2{
}




a.menu3:link {

    color: white;
	opacity:0.5;
}

a.menu3:visited {
    color: white ;
	opacity:0.5;
}

a.menu3:hover {
   color:white;
   opacity:1.2;
   text-decoration:none;
    transition-duration: 0.5s;
}


a.menu3:active {
    color: yellow;
}

.menu3{
}





a.menu4:link {

    color: white;
	opacity:0.5;
	 text-decoration:none;
}

a.menu4 :visited {
    color: white ;
	opacity:0.5;
	 text-decoration:none;
}

a.menu4:hover {
   color:white;
   opacity:1.5;
   text-decoration:none;
    transition-duration: 0.5s;
}


a.menu4:active {
    color: yellow;
}

.menu4{
}


  .slider
{

margin-top:12%;

}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
	
      margin: auto;
  
  }
  
  .greymenu
  {
  position:absolute;
  width:40%;
  height:20%;
  margin-left:30%;
  margin-top:2%;
  background-image:url('grey.jpg');
  opacity:9;
  box-shadow:9px;
  
  }
  
 .greymenu1
 {

 width: 9%;
  height:25%;
  background-image:url('progress.ico');
 }
 
 
 .secpic
{
position:absolute;
margin-top:5%;
height:80%;
margin-left:13%;
word-spacing:120px;
opacity:0.8;

}
.piccontent
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:12%;
color:white;

}


.piccontent2
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:42%;
color:white;

}

.piccontent3
{

position:absolute;
margin-top:16%;
height:180px;
margin-left:75%;
color:white;


}

.bloodrequest
{
width:17%;
height:25%;
margin-top:15%;
border:solid  #333333 2px;
background-color:black;
opacity:0.5;
color:white;
text-indent:40px;
}

.donerjoinus
{
width:17%;
height:25%;
margin-top:-28%;
margin-left:82.5%;
border:solid  #333333 2px;
background-color:black;
opacity:0.5;
color:white;
text-indent:40px;
}

.donerjoincontent
{
}
.bloodrequestcontent
{
}

.infoblood
{
position:absolute;
margin-left:23%;
margin-top:-28%;
width:55%;
height:5%;
color:white;
}
.infoblood1
{
position:absolute;
margin-left:23%;
margin-top:-19%;
width:55%;
height:5%;
color:white;
}
.infoblood2
{
position:absolute;
margin-left:23%;
margin-top:-9%;
width:55%;
height:5%;
color:white;
}

.infoblood3
{
position:absolute;
margin-left:23%;
margin-top:1%;
width:55%;
height:5%;
color:white;
}

.footer{
margin-top:15%;
position:absolute;
border:solid black 1px;
background-color:#0d0d0d;
width:99.5%;
height:182px;
box-shadow: 0px 2px 2px 2px;
border-radius:5px;

}

.footermenu
{
width:15%;
height:180px;
border:solid  #333333 2px;
text-indent:72px;
opacity:0.5;
color:white;

}

.footermenu1
{
width:15%;
height:180px;
margin-left:20%;
border:solid  #333333 2px;
text-indent:60px;
opacity:0.5;
color:white;
margin-top:-13.5%;
}

.footermenu2
{
width:15%;
height:180px;
margin-left:40%;
border:solid  #333333 2px;
text-indent:60px;
opacity:0.5;
color:white;
margin-top:-13.5%;
}
.signin
{

margin-top:-5%;
margin-left:80%;
word-spacing:10px;

}


  
</style>

<div class="backimg">

<div class="imghead">
<div class="blood">
<img style="width:120%;height:70px;border-radius:20px"src="blood1.jpg"></img>
<div class="firstpich">
<a href="https://web.facebook.com/?_rdr" target="_blank" ><img src="facebook1.png"style="width70:px;height:40px"></a>
<a  href="https://plus.google.com/collections/featured" target="_blank" ><img  src="google.png" style="width70:px;height:40px"></a>
<a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter1.png" style="width70:px;height:40px"></a>
<a  href="https://www.linkedin.com/uas/login" target="_blank" ><img src="in.png" style="width70:px;height:40px"></a>
</div>
</div>
<div class="headtext">
<b>Blood Store<b>
</div>
</div>


<div class="secondheader">
<div >
<ul class="menuul" >
  <a class="menu" href="home.html" target="_blank"<li class="liinmenu"> HOME</li></a>
 <a class="menu" href="services.html" target="_blank"<li class="liinmenu">DONATIONS</li></a>
 <a class="menu" href="services.html" target="_blank"<li class="liinmenu">REQUESTS</li></a>
<a class="menu" href="report.html"  target="_blank"<li class="liinmenu"> EMERGENCY</li></a>
  <a class="menu" href="contact.html" target="_blank"<li class="liinmenu"> CONTACT </li></a>
</ul>
<div class="menubox">
<div class="menuboxtext">
<a class="menu1" href="" target="_blank"> Donate Now </a>
</div>
</div>

<div class="menubox1">
<div class="menuboxtext1">
<a class="menu1" href="" target="_blank"> Add Request </a>
</div>
</div>
</div>
</div>



<div class="slider">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li style="margin-left:600px ;background-color:grey" data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li style="background-color:grey"data-target="#myCarousel" data-slide-to="1"></li>
      <li style="background-color:grey" data-target="#myCarousel" data-slide-to="2"></li>
      <li style="background-color:grey" data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="slider1.png"  width="100" height="200">
      </div>

      <div class="item">
        <img src="slider3.jpg"  width="200" height="300">
      </div>

      <div class="item">
        <img src="slider4.jpg"  width="200" height="300">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div class="greymenu">


 <div class="secpic">
  
  <img src="progress.ico">
  <img src="event.ico">
  <img src="team.ico">

</div>

<div class="piccontent">
<a class="menu2" href="" target="_blank"><p>Progress</p></a>
   
</p>
</div>

<div class="piccontent2">
<a class="menu2" href="" target="_blank"><p>Our Events</p></a>
   
</p>
</div>

<div class="piccontent3">
<a class="menu2" href="" target="_blank"><p>Our Team</p></a>
</p>
</div>

</div>
  
  
  
  <div class="bloodrequest">
  <h4> Blood Requests</h4>
  <div class="bloodrequestcontent">
  <p><b>*<b>shabaz</p>
  <h6>A<sup>+</sup> from Lahore</h6>
   <p><b>*<b>Ali</p>
  <h6>O<sup>-</sup> from Multan</h6>
   <p><b>*<b>Subhan</p>
  <h6>B<sup>+</sup> from karachi</h6>
   <p><b>*<b>Salman</p>
  <h6>A<sup>-</sup> from Fasilabad</h6>
  <p><b>*<b>sheroze</p>
  <h6>B<sup>+</sup> from Lahore</h6>
  <p><b>*<b>Kuram</p>
  <h6>O<sup>+</sup> from Lahore</h6>
  
  </div>
  </div>
  
  
  
  <a class="menu3" href="www.google.com"><div class="infoblood">
  <h3>ABOUT BLOOD & INHERITANCE</h3>
  Blood Donation is service to Humankind,By Donating Blood you help a needy and save a precious life.
  </div></a>
  
  
  <a class="menu3" href="www.google.com"><div class="infoblood1">
  <h3>WHO NEEDS BLOOD</h3>
  Many people who have surgery need blood transfusions because they lose blood during their operations. 
  </div></a>
  
  
  <a class="menu3" href="www.google.com"><div class="infoblood2">
  <h3>BLOOD DONATION BASIC TIPS</h3>
 By following a few recommendations before, during and after your blood donation can help you make your donation experience as safe, successful and pleasant as possible 
  </div></a>
  
   <a class="menu3" href="www.google.com"><div class="infoblood3">
  <h3>THINGS TO KNOW</h3>
 By following a few recommendations before, during and after your blood donation can help you make your donation experience as safe, successful and pleasant as possible 
  </div></a>
  
  
  
  <div class="donerjoinus">
  <h4> Doner Join Us</h4>
  <div class="donerjoincontent">
  <p><b>*<b>Rehan</p>
  <h6>A<sup>+</sup> from Lahore</h6>
   <p><b>*<b>Ali</p>
  <h6>O<sup>-</sup> from Multan</h6>
   <p><b>*<b>Shan</p>
  <h6>B<sup>+</sup> from karachi</h6>
   <p><b>*<b>Raheem</p>
  <h6>A<sup>-</sup> from Fasilabad</h6>
  <p><b>*<b>Mobeen</p>
  <h6>B<sup>+</sup> from Lahore</h6>
  <p><b>*<b>Shezi</p>
  <h6>O<sup>+</sup> from Lahore</h6>
  </div>
  </div>
  
  
  
  <div class="footer">
  <div class="footermenu">
  <h4>Menu</h4>
  <a class="menu4" href="#ww"><p>Home</p></a>
  <a class="menu4" href="#ww"><p>Donation</p></a>
  <a class="menu4" href="#ww"><p>Emergency</p></a>
  <a class="menu4" href="#ww"><p>Contact</p></a>
  </div>
  
  
  <div class="footermenu1">
  <h4>User Area</h4>
  <a class="menu4" href="#ww"><p>Donate Now</p></a>
  <a class="menu4" href="#ww"><p>Add Request</p></a>
  <a class="menu4" href="#ww"><p>Contact</p></a>
  </div>
  <div class="footermenu2">
  <h4>Sponsors</h4>
  <a class="menu4" href="#ww"><p>Geo News</p></a>
  <a class="menu4" href="#ww"><p>Edhi</p></a>
  <a class="menu4" href="#ww"><p>Alfalah Bank</p></a>
  </div>
  
  <div class="signin">
  <a class="menu4"  href="#ww">SignIn</a> 
  <a class="menu4" href="#ww">SignUp</a>
  
  </div>
  
  </div>
  
  
  
  
  
  <div class="imghead1">
<div class="blood1">
<img style="width:120%;height:70px;border-radius:20px"src="blood1.jpg"></img>
<div class="firstpich1">
<a href="https://web.facebook.com/?_rdr" target="_blank" ><img src="facebook1.png"style="width70:px;height:40px"></a>
<a  href="https://plus.google.com/collections/featured" target="_blank" ><img  src="google.png" style="width70:px;height:40px"></a>
<a href="https://twitter.com/?lang=en" target="_blank" ><img src="twitter1.png" style="width70:px;height:40px"></a>
<a  href="https://www.linkedin.com/uas/login" target="_blank" ><img src="in.png" style="width70:px;height:40px"></a>
</div>
</div>
<div class="headtext1">
<b>Blood Store<b>
</div>
</div>
  
  

</div>

</body>
</html>